<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".ui.LoginScreen"
    android:background="@drawable/traffic">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/signel"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edit_text_backgroud"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20sp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edit_text_backgroud"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="20sp"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Forgot Password ?"
                    android:textColor="@color/black"
                    android:textSize="21sp" />
                <TextView
                    android:id="@+id/forgottonbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click me"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingHorizontal="5sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:text="L o g i n"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not register yet?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/gotosignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click me"
                    android:paddingHorizontal="5dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>