<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".ui.SignupScreen"
    android:background="@drawable/traffic">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:background="@color/white"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you traffic officer ?"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup!"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edit_text_backgroud"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20sp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/signuppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edit_text_backgroud"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="20sp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/signupconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edit_text_backgroud"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:padding="20sp"
                android:textColorHint="@color/black" />



            <Button
                android:id="@+id/createaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:text="Create Account"
                android:textSize="25sp"
                android:padding="15dp"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have accout ?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/gotologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click me"
                    android:paddingHorizontal="5dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>